<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Tabcontent -->
        <link rel="shortcut icon" href="img/favicon.ico"/>
        <title>MaLife - Home</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

        <!-- Script -->
        <script src="../../buisness/js/script.js"></script>
        <script src="https://kit.fontawesome.com/025b998bae.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            //Navbar for mobile divices
            $(document).ready(function(){
            $('.sidenav').sidenav();
            });
        </script>
    </head>
<body>
    <header>
        <div class="navbar-fixed">
        <nav class="nav-wrapper">
          <a href="#" class="sidenav-trigger right" data-target="mobile-links"><i class="material-icons">menu</i></a>
          <a href="index.html" class="left hide-on-med-and-down"><i class="fas fa-home"></i></a>
          <a class="brand-logo center">MaLife</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="../../buisness/php/signin.php">Sign in</a></li>
              <li><a href="../../buisness/php/signup.php">Sign up</a></li>
            </ul>
        </nav>
      </div>
      
      <ul class="sidenav" id="mobile-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="../../buisness/php/signin.php">Sign in</a></li>
        <li><a href="../../buisness/php/signup.php">Sign up</a></li>
      </ul>
    </header>

    <!-- Title and description -->
    <main>
        <h4>-Your online diary-</h4>
  
        <p id="introduction">
          MaLife is your way to manage your diary entries online. You can
          create, edit or delete them. In an clear overwiev you can see all your
          memories and decide what you want to read.
        </p>
  
        <!-- Advantages -->
        <br />
        <h4>Your advantages</h4>
  
        <div class="row">
          <div class="col m3">
            <div class="card">
              <div class="card-image">
                <img src="../img/check.png" />
                <span
                  class="card-title"
                  style="width: 100%; background: rgba(0, 0, 0, 0.5)"
                  >Simple
                </span>
              </div>
              <div class="card-content">
                <p>
                  MaLife is a very simple application. You don't need to be a
                  professional internet user or computer scientist. All functions
                  should be self-explanining. If you either have a question feel
                  free to write an email.
                </p>
              </div>
            </div>
          </div>
          <div class="col m3">
            <div class="card">
              <div class="card-image">
                <img src="../img/free.png" />
                <span
                  class="card-title"
                  style="width: 100%; background: rgba(0, 0, 0, 0.5)"
                  >Free
                </span>
              </div>
              <div class="card-content">
                <p>
                  MaLife is free. There is no content that is only for
                  subscribers or something like this. All functions are enabled
                  for everyone. If you want to support us, we would appreciate a
                  little donation.
                </p>
              </div>
            </div>
          </div>
          <div class="col m3">
            <div class="card">
              <div class="card-image">
                <img src="../img/secure.png" />
                <span
                  class="card-title"
                  style="width: 100%; background: rgba(0, 0, 0, 0.5)"
                  >Secure
                </span>
              </div>
              <div class="card-content">
                <p>
                  Your private data won't be published or shared by me. Everything
                  will be stored secure and won't be visible for everyone else
                  than you. But if a hacker wants to get your data, we decline any liability. 
                </p>
              </div>
            </div>
          </div>
          <div class="col m3">
            <div class="card">
              <div class="card-image">
                <img src="../img/opensource.png" />
                <span
                  class="card-title"
                  style="width: 100%; background: rgba(0, 0, 0, 0.5)"
                  >Open Source
                </span>
              </div>
              <div class="card-content">
                <p>
                  For all programmers out there who want to check if the code is
                  fine: it's open source and a link to it is
                  <a
                    href="https://gitlab.com/atschoolprojects/malife"
                    target="_blank"
                    rel="noopener noreferrer"
                    >here</a
                  >. Feel free to add your own functions and stuff. If you have
                  found a bug, I would be thankful if you could contact me.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s8 offset-s2">
            <div class="card white">
              <div class="card-content white-text center">
                <img src="../img/logo.png" width="25%">
              </div>
              <div class="card-action">
                <a href="../../buisness/php/signup.php">Get started</a>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contact</h5>
              <div class="row">
                <div class="col s6">
                    <p class="grey-text text-lighten-4">
                        Manuel Gwerder<br />8934 Knonau<br />Schweiz
                      </p>
                </div>
                <div class="col s6">
                    <p class="grey-text text-lighten-4">
                        Risigesan Thayakaran<br />6319 Allenwinden<br />Schweiz
                      </p>
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                    <p class="grey-text text-lighten-4">
                        <a href="mailto:mgwerder4@online.gibz.ch"
                          ><i class="far fa-envelope">&nbsp;</i>mgwerder4@online.gibz.ch</a
                        ><br /><i class="fas fa-phone">&nbsp;</i>+41 77 479 94 48
                      </p>
                </div>
                <div class="col s6">
                    <p class="grey-text text-lighten-4">
                        <a href="mailto:rthayakaran@online.gibz.ch"
                          ><i class="far fa-envelope">&nbsp;</i>rthayakaran@online.gibz.ch</a
                        ><br /><i class="fas fa-phone">&nbsp;</i>+41 76 751 89 05
                      </p>
                </div>
              </div>
              
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Social Media</h5>
              <div class="row">
                <div class="col s6">
                    <ul>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://www.instagram.com/21___manuel___21/"
                            target="_blank"
                            ><i class="fab fa-instagram"></i> Manuel</a
                          >
                        </li>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/intent/follow?screen_name=_another_manuel"
                            target="_blank"
                            ><i class="fab fa-twitter"></i> Manuel</a
                          >
                        </li>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://gitlab.com/AnotherManuel"
                            target="_blank"
                            ><i class="fab fa-gitlab"></i> Manuel</a
                          >
                        </li>
                      </ul>
                </div>
                <div class="col s6">
                    <ul>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://www.instagram.com/risiworks/"
                            target="_blank"
                            ><i class="fab fa-instagram"></i> Risigesan</a
                          >
                        </li>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://twitter.com/risiworks"
                            target="_blank"
                            ><i class="fab fa-twitter"></i> Risigesan</a
                          >
                        </li>
                        <li>
                          <a
                            class="grey-text text-lighten-3"
                            href="https://gitlab.com/risiworks"
                            target="_blank"
                            ><i class="fab fa-gitlab"></i> Risigesan</a
                          >
                        </li>
                      </ul>
                </div>
              </div>
          
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">&copy; 2020 Copyright by Manuel Gwerder and Risigesan Thayakaran</div>
        </div>
      </footer>
</body>
</html>